<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".SignUpF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Moon light"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/ETUsernameSignUP"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="enter Email"
            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/ETPasswordSignUp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="enter Password"
            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/ETRePasswordSignUp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="ReEnter The Password"
            android:textColorHint="#FFFBF6" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFFBF6"
            android:hint="#FFFBF6"
            android:text="Keep me Signed in "
            android:textColor="#FFFBF6" />

        <Button
            android:id="@+id/SignUpButtonSignUp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#3fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Forget Pasword"
            android:textColor="#FFFBF6"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="77dp"
            android:layout_height="27dp"
            android:text="GoBack"
            android:textColor="#F8F5F5" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>